echo "  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$         ";
echo " /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$        ";
echo "| $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/        ";
echo "|  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$        ";
echo " \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$        ";
echo " /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$        ";
echo "|  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/        ";
echo " \______/ |__/      |__/  |__/|______/|__/  \__/ \______/         ";
echo "  /$$$$$$  /$$   /$$ /$$      /$$ /$$      /$$ /$$$$$$$$ /$$$$$$$ ";
echo " /$$__  $$| $$  | $$| $$$    /$$$| $$$    /$$$| $$_____/| $$__  $$";
echo "| $$  \__/| $$  | $$| $$$$  /$$$$| $$$$  /$$$$| $$      | $$  \ $$";
echo "|  $$$$$$ | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$$$$   | $$$$$$$/";
echo " \____  $$| $$  | $$| $$  $$$| $$| $$  $$$| $$| $$__/   | $$__  $$";
echo " /$$  \ $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$      | $$  \ $$";
echo "|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$| $$$$$$$$| $$  | $$";
echo " \______/  \______/ |__/     |__/|__/     |__/|________/|__/  |__/";
echo "  /$$$$$$  /$$   /$$ /$$$$$$$$/$$   /$$ /$$      /$$ /$$   /$$    ";
echo " /$$__  $$| $$  | $$|__  $$__/ $$  | $$| $$$    /$$$| $$$ | $$    ";
echo "| $$  \ $$| $$  | $$   | $$  | $$  | $$| $$$$  /$$$$| $$$$| $$    ";
echo "| $$$$$$$$| $$  | $$   | $$  | $$  | $$| $$ $$/$$ $$| $$ $$ $$    ";
echo "| $$__  $$| $$  | $$   | $$  | $$  | $$| $$  $$$| $$| $$  $$$$    ";
echo "| $$  | $$| $$  | $$   | $$  | $$  | $$| $$\  $ | $$| $$\  $$$    ";
echo "| $$  | $$|  $$$$$$/   | $$  |  $$$$$$/| $$ \/  | $$| $$ \  $$    ";
echo "|__/  |__/ \______/    |__/   \______/ |__/     |__/|__/  \__/    ";
echo " /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$$/$$$$$$$$ /$$$$$$$       ";
echo "| $$  /$ | $$|_  $$_/| $$$ | $$|__  $$__/ $$_____/| $$__  $$      ";
echo "| $$ /$$$| $$  | $$  | $$$$| $$   | $$  | $$      | $$  \ $$      ";
echo "| $$/$$ $$ $$  | $$  | $$ $$ $$   | $$  | $$$$$   | $$$$$$$/      ";
echo "| $$$$_  $$$$  | $$  | $$  $$$$   | $$  | $$__/   | $$__  $$      ";
echo "| $$$/ \  $$$  | $$  | $$\  $$$   | $$  | $$      | $$  \ $$      ";
echo "| $$/   \  $$ /$$$$$$| $$ \  $$   | $$  | $$$$$$$$| $$  | $$      ";
echo "|__/     \__/|______/|__/  \__/   |__/  |________/|__/  |__/      ";
echo "                                                                  ";
echo "                                                                  ";
echo "                                                                  ";